BaseURL = https://acq.eusb.sirioncloud.io/
Username = nitin.kumar
Password = Sirion@1234
loginAPI = /api/v1/check
listData = /listRenderer/list/563/listdata
showEvents = /event-engine/showEvent/
deleteEvent = event-engine/delete/
InputFilePath = ./src/main/java/com/sirion/testData/InputData.xlsx
OutputFilePath = ./output/OutputData.xlsx

#Please provide the data as Yes/No
fetchEBRData = No
updateEBRData = No
updateActiveStatus = No
deleteEBR= Yes